{
  "name": "arcuiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colyseus.js": "^0.14.13",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "http-single-serve": "^1.0.0",
    "socket.io": "^4.5.2",
    "websocket-game-lobby": "^4.1.1"
  }
}
